{
  "name": "fluxy",
  "version": "0.4.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/*.test.js",
    "watch": "mocha test/*.test.js -w"
  },
  "bin": {
    "fluxy": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmreidy/fluxy.git"
  },
  "author": "Justin Reidy <jmreidy@rzrsharp.net>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^1.2.4",
    "chalk": "^0.4.0",
    "commander": "^2.2.0",
    "enum": "^2.1.0",
    "lodash-node": "^2.4.1",
    "minimist": "^0.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.5.2",
    "immutable": "^3.6.2",
    "mocha": "^1.20.1",
    "mori": "^0.2.9",
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "superagent": "^0.18.2",
    "transit-js": "^0.8.649"
  }
}
