{
  "name": "fluxy",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/*.test.js",
    "watch": "mocha test/*.test.js -w"
  },
  "bin": {
    "fluxy": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmreidy/fluxy.git"
  },
  "author": "Justin Reidy <jmreidy@rzrsharp.net>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^1.2.4",
    "chalk": "^0.4.0",
    "commander": "^2.2.0",
    "enum": "^0.2.6",
    "lodash-node": "^2.4.1",
    "minimist": "^0.2.0",
    "mori": "^0.2.6"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
